* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

:root {
  --color-black: #000000;
  --color-white: #ffffff;
  --color-purple: #8e4df7;
  --color-dark: #353535;
  --color-dark-variant: #555555;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 120%;
}

h1 {
  font-size: 40px;
  color: var(--color-purple);
}

h2 {
  font-size: 25px;
  color: var(--color-dark-variant);
}

h3 {
  font-size: 22px;
  color: var(--color-black);
}

h4 {
  font-size: 17px;
  color: var(--color-black);
}

h5 {
  font-size: 15px;
  font-weight: 200;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
}

p {
  font-size: 16px;
  line-height: 170%;
  color: var(--color-dark-variant);
}

.heading-p {
  padding-top: 9rem;
  text-align: center;
}

a {
  font-size: 20px;
  color: var(--color-black);
  text-decoration-color: var(--color-white);
}

img {
  width: 100%;
  display: block;
}

.btn-icon {
  display: flex;
  width: fit-content;
  padding: 1rem;
  height: 2.5rem;
  width: 6rem;
  border-radius: 20px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 15px;
  color: var(--color-white);
  background: var(--color-purple);
  text-decoration: none !important;
}

.icon1 {
  width: 30px;
  height: max-content;
}

.container {
  margin: 0 auto;
  max-width: 1100px;
  width: 100%;
}

/* .......................Start Nav Bar......................... */
nav {
  height: 5rem;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  display: grid;
  place-items: center;
  background: var(--color-white);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 35px;
  color: var(--color-purple);
  text-decoration: none;
}
.desktop-menu {
  width: 35%;
}
.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
}
.nav-links a {
  color: var(--color-purple);
}

/* Hamburger menu styles */
.hamburger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger-menu div {
  width: 18px;
  height: 3px;
  color: var(--color-purple);
  margin: 5px 0;
  transition: 0.4s;
}

/* Show/hide the hamburger menu based on screen size */
@media only screen and (max-width: 450px) {
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger-menu {
    display: flex;
  }
}
/* .......................End Nav Bar......................... */

/* .......................Start Header Section......................... */
header {
  padding-top: 10rem;
}

.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 900px;
  gap: 100px;
  justify-content: space-between;
  align-items: center;
}

.header-left img {
  border-radius: 50%;
  width: 95%;
  margin: 0 auto;
}

.header-right {
  text-align: left;
}

.header-right h3 {
  color: var(--color-black);
}

.header-right h4 {
  margin-top: 0.5rem;
  font-size: 2rem;
  color: var(--color-purple);
}

.header-right p {
  margin-top: 0.5rem;
  display: flex;
  gap: 2rem;
  align-items: center;
}

.header-contact .email-icon {
  width: 1.5rem;
  margin-right: 0.5rem;
}

.header-contact {
  margin-top: 20px;
}

.header-social {
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  margin: 1rem;
}

.header-social img {
  width: 1.5rem;
}
/* .......................End Header Section......................... */

/* .......................Start Experience Section......................... */
.experience-container {
  gap: 5rem;
}

.experience {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0px;
}

.ex-div {
  margin: auto;
  display: flex;
  gap: 20px;
}
/* .......................End Experience Section......................... */

/* .......................Start Projects Section......................... */
.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.project {
  padding: 20px;
  border: 1px solid var(--color-dark-variant);
  border-radius: 30px;
  text-align: center;
}

.project img {
  border-radius: 18px;
  margin-bottom: 1.5rem;
  width: 18rem;
  height: 18rem;
}
/* .......................End Projects Section......................... */

/* .......................Start Contact Section......................... */
.contact-container {
  max-width: 30rem;
  border: 1px solid var(--color-dark-variant);
  padding: 24px;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.email,
.linkedin {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
/* .......................End Contact Section......................... */

/* .......................Start Footer Section......................... */
footer {
  margin-top: 5rem;
  padding: 10px;
  text-align: center;
}

footer .nav-links {
  justify-content: center;
  margin-bottom: 3rem;
}
/* .......................End Footer Section......................... */

/* .......................Start Media Screen......................... */
@media (max-width: 1024px) {
  /*start Heading*/
  .header-right h2 {
    font-size: 1.5rem;
  }
  .header-right h1 {
    font-size: 2.6rem;
  }
  /*start About*/
  .about-container {
    gap: 30px;
  }
  .basic-edu {
    gap: 20px;
  }
  /*start Experience*/
  .experience-container {
    gap: 30px;
  }
  /*start Project*/
  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 991px) {
  /*start Nav*/

  .desktop-menu{
    width: 100%;
  }
  .logo {
    display: none;
  }
  .nav-links {
    justify-content: center;
    width: 100%;
  }
  /*start Experience*/
  .experience-container {
    grid-template-columns: 1fr;
  }

  .project-container img {
    width: 100%;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 26px;
  }
  a {
    font-size: 20px;
  }
  h3 {
    font-size: 26px;
  }
  /*start Header*/
  .header-container {
    width: 90%;
    grid-template-columns: 1fr;
  }
  .header-left {
    width: 80%;
    margin: 0 auto;
  }
  .header-right {
    text-align: center;
  }
  .header-contact {
    justify-content: center;
  }
  /*start About*/
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-left {
    width: 70%;
    margin: 0 auto;
  }
  .basic-edu {
    gap: 10px;
  }
  /*start Experience*/
  .experience-box {
    padding: 10px;
  }
  .experience {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .ex-div {
    gap: 10px;
  }
  /*start projects*/
  .project-container {
    grid-template-columns: 1fr;
  }

  .project-container img {
    width: 100%;
  }
}

@media (max-width: 450px) {
  a {
    font-size: 18px;
  }
  /*....start Nav....*/
  .nav-links {
    gap: 0;
    justify-content: space-between;
  }
  /*....start Heading....*/
  .header-contact {
    gap: 1rem;
  }
  .header-social {
    gap: 0.8rem;
  }

  /*....start Contact....*/
  .contact-container {
    gap: 1rem;
  }

  /*....start Footer....*/
  footer {
    padding: 0;
    padding-bottom: 20px;
    width: 90%;
    margin: auto;
    margin-top: 9rem;
  }
  footer .nav-links {
    width: 100%;
    justify-content: space-between;
  }

  .project-container img {
    width: 100%;
  }
}

@media (max-width: 335px) {
  /*start Heading*/
  
  .desktop-menu{
    padding: 8px 0;
  }
  .header-right h1 {
    font-size: 2.3rem;
  }
  .bio {
    font-size: 0.9rem;
  }
  .header-contact {
    gap: 1rem;
  }
  .header-contact .btn-icon {
    width: 100%;
  }
  .header-social {
    gap: 0.8rem;
  }
}
/* .......................End Media Screen......................... */
#menuToggle {
  display: none;
  position: relative;
  top: 0px;
  left: -160px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

@media (max-width: 450px) {
  #menuToggle {
    display: block;
  }
}

#menuToggle a {
  text-decoration: none;
  color: #211e25;

  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: #8e4df7;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
  display: block;
  width: 30px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: var(--color-purple);
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #8e4df7;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
  position: absolute;
  width: 1000px;
  height: 1000px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;

  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul {
  transform: none;
}
